//я делаю агитационные плакаты и просто классные плакаты, если кто-то решит доебаться со словами "нахуя нам это надо?", идите в пизду. У МЕНЯ ЗОЛОТОЙ ВЕК КОДИНГА НАЧАЛСЯ



/decl/poster/proxima1

	icon_state="proxi1"
	name = "Interstellar Corps agitation poster"
	desc = "on this poster you see a pumped up and beautiful girl. the bottom of the poster says 'The Interstellar Corps is waiting for you'"

/decl/poster/proxima2
	icon_state="proxi2"
	name = "best medic in sol"
	desc = "on the poster you see an elegant girl in a white lab coat with a purple dress. at the bottom of the poster there are the words 'the best surgeon of Sol for 2308 '"

/decl/poster/proxima3
	icon_state="proxi3"
	name = "girl on the beach"
	desc = "just a girl on some beach"

/decl/poster/proxima4
	icon_state="proxi4"
	name = "poster about compliance with safety regulations"
	desc = "This is a poster with a tragic face and the words from below 'he did not observe safety regulations, now he is disabled'"

/decl/poster/proxima5
	icon_state="proxi5"
	name = "Show of Rob Wayson posters"
	desc = "It's a decrepit poster of some old stand-up comedy show, who's going to watch it at all these days?"

/decl/poster/proxima6
	icon_state="proxi6"
	name = "poster of a sociopath"
	desc = "this is a poster showing how sociopaths and people who produce going postal usually look like"

/decl/poster/proxima7
	icon_state="proxi7"
	name = "Poster of some small company"
	desc = "some funny poster of a small company with a stupid name 'running with scissors'"

/decl/poster/proxima8
	icon_state="proxi8"
	name = "a poster of some strange shit"
	desc = "this poster... fuck, who brought a fucking poster of some Rastafarians?"

/decl/poster/proxima9
	icon_state="proxi9"
	name = "poster of the main developer of the Internet NTOS"
	desc = "this is a young guy with a strange smile, he also holds a glass full of white liquid... Fuck, I hope it's milk... And at the bottom there is the text 'Chief programmer of NTOS by the nickname Yanderedev'"

/decl/poster/proxima10
	icon_state="proxi10"
	name = "a cool poster of some cool movie"
	desc = "it's a poster... WAIT, THIS IS THE SAME MOVIE WITH RYAN DUBBING"

/decl/poster/proxima11
	icon_state="proxi11"
	name = "an old poster of some Terran porn"
	desc = "this... I don't even know what to say about it... is this very absurd?"
